name: Reject PR

on:
  workflow_run:
    workflows: ["Jasmine Test"]
    types: [completed]

jobs:
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - uses: superbrothers/close-pull-request@v3
